---
layout: default
---
{% assign count = 0 %}
<div class="section flex-wrap d-flex justify-content-around">
  {% for image in site.static_files %}
    {% if image.path contains page.folder_name %}
        <img src="{{ site.baseurl }}{{ image.path }}" class="album-pic">
      {% assign count = count | plus: 1 %}
    {% endif %}
  {% endfor %}
</div>
<div class="section text-end">
  <form class="default-padding" action="/albums/">
    <button>back to gallery index</button>
  </form>
  <p class="default-padding" style="font-style: italic"> Photography by {{page.photographer}}</p>
</div>