---
layout: default
title: Albums
class_name: nav-link
item_name: nav-item btn-group dropdown
top: true
meta: Check out our featured work!
---
<div class="section">
  <ul id="lightSlider">
    {% for image in site.static_files %}
      {% if image.path contains "carousel"%}
      <li>
        <img class="carousel-image"  src="{{ image.path }}">
      </li>

      {% endif %}
    {% endfor %}
  </ul>
</div>
<div class="section text-center">
  <h2 class="">Featured Work</h2>
  <p class="">Curated albums of some of our favorite couples and events</p>
</div>
<div class="section flex-wrap d-flex flex-md-row flex-column">
  {% for album in site.albums %}
    <div class="col-md-6 col-lg-4 col-xl-3 panel-container">
      <a href="{{album.url}}">
        <img class="panel-pic" src={{album.key_image}}>
      </a>
      <div class="panel-overlay default-padding">{{album.title}} - {{album.location}}</div>
    </div>

  {% endfor %}
</div>