﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Text.RegularExpressions;

namespace Hound_Dog
{
    public partial class Add_Job : Form
    {
        public string Job_String { get; set; }
        public string Org { get; set; }
        public Add_Job()
        {
            InitializeComponent();
        }

        //Moves the program forward by saving jobs selected
        private void Add_Jobs_Button_Click(object sender, EventArgs e)
        {
            //Make sure there's something in the string for org

            if (!string.IsNullOrWhiteSpace(Org))

            {
                //Initialize new Datatable

                DataTable dt = new DataTable();
                foreach (DataGridViewColumn col in Jobs_Table.Columns)
                {
                    dt.Columns.Add(col.Name);
                }

                foreach (DataGridViewRow row in Jobs_Table.Rows)
                {
                    DataRow dRow = dt.NewRow();
                    foreach (DataGridViewCell cell in row.Cells)
                    {
                        dRow[cell.ColumnIndex] = cell.Value;
                    }
                    dt.Rows.Add(dRow);
                }
                dt.Columns[0].ColumnName = "Job Number";

                var columnarray = dt.AsEnumerable().Select(s => s.Field<string>("Job Number")).Distinct().ToArray();
               
                string value = string.Join("','", columnarray);
                value = value.Replace("\n", "").Replace("\r", "");

                Job_String = string.Concat("'", value).TrimEnd('\'').TrimEnd(',');
                
                this.DialogResult = DialogResult.OK;
            }
            else
            {
                MessageBox.Show("Please Select an Org");
            }
            
        }
        
        //Pasting Code
        private void Paste_Click(object sender, EventArgs e)
        {
            DataObject o = (DataObject)Clipboard.GetDataObject();
            if (o.GetDataPresent(DataFormats.StringFormat))
            {
                string[] pastedRows = Regex.Split(o.GetData(DataFormats.StringFormat).ToString().TrimEnd("\r\n".ToCharArray()), "\r");
                int j = 0;
                try { j = Jobs_Table.CurrentRow.Index; } catch { }
                foreach (string pastedRow in pastedRows)
                {
                    DataGridViewRow r = new DataGridViewRow();
                    r.CreateCells(Jobs_Table, pastedRow.Split(new char[] { '\t' }));
                    Jobs_Table.Rows.Insert(j, r);
                    j++;
                }
            }
        }

        private void RB_54_CheckedChanged(object sender, EventArgs e)
        {
            
            Org = "DISCRETE_JOB";
        }

        private void RB_57_CheckedChanged(object sender, EventArgs e)
        {
            Org = "FA_JOB";
        }

        private void Clear_Button_Click(object sender, EventArgs e)
        {
            do
            {
                foreach (DataGridViewRow row in Jobs_Table.Rows)
                {
                    try
                    {
                        Jobs_Table.Rows.Remove(row);
                    }
                    catch (Exception) { }
                }
            } while (Jobs_Table.Rows.Count > 1);
        }

        private void Return_Button_Click(object sender, EventArgs e)
        {
            this.Hide();
        }
    }
}
