﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Hound_Dog
{
    public partial class Indented_Bill : Form
    {
        DataTable ib_tbl = new DataTable(); //Table for APPIS for User
        Functions FUN = new Functions();
        SQL_Functions SQL = new SQL_Functions();
        public Indented_Bill(string JN, int org)
        {
            InitializeComponent();

            //Change PN Description to Match PN
            PN_Label.Text = JN;
            ib_tbl = SQL.GetSQLData("Select BOM_LEVEL,q.PART_NUMBER, OP_SEQ, QUANTITY, q.DESCRIPTION, m.PART_NUMBER as Assembly  from APPS.bills.GetBOM_F(" + org + "," + JN + ",'Y')q left join pit.pub.ITEM m on m.INVENTORY_ITEM_ID = q.ASSEMBLY_ITEM_ID AND m.ORG=q.ORG where BOM_LEVEL <=6 order by sort");
            Indented_Bill_Table.DataSource = ib_tbl;
        }

        //Clear Filters
        private void Clear_Filters_Button_Click(object sender, EventArgs e)
        {
            ib_tbl.DefaultView.RowFilter = null;
            PN_Search.Text = "";
            OP_Search.Text = "";
            Description_Search.Text = "";
            QTY_Search.Text = "";

            //Check all Radio Buttons
            checkBox1.Checked = true;
            checkBox2.Checked = true;
            checkBox3.Checked = true;
            checkBox4.Checked = true;
            checkBox5.Checked = true;
            checkBox6.Checked = true;
          

        }
        
        //BOM LEVEL 1
        private void checkBox1_CheckedChanged(object sender, EventArgs e)
        {

        
            int a =  Convert.ToInt32(checkBox1.Checked) * 1;
            int b = Convert.ToInt32(checkBox2.Checked) * 2;
            int c = Convert.ToInt32(checkBox3.Checked) * 3;
            int d = Convert.ToInt32(checkBox4.Checked) * 4;
            int f = Convert.ToInt32(checkBox5.Checked) * 5;
            int g = Convert.ToInt32(checkBox6.Checked) * 6;


            ib_tbl.DefaultView.RowFilter = "BOM_LEVEL IN ("+a+","+b+ "," + c + "," + d + "," + f + "," + g + ")";

        }

        //BOM LEVEL 2
        private void checkBox2_CheckedChanged(object sender, EventArgs e)
        {

            int a = Convert.ToInt32(checkBox1.Checked) * 1;
            int b = Convert.ToInt32(checkBox2.Checked) * 2;
            int c = Convert.ToInt32(checkBox3.Checked) * 3;
            int d = Convert.ToInt32(checkBox4.Checked) * 4;
            int f = Convert.ToInt32(checkBox5.Checked) * 5;
            int g = Convert.ToInt32(checkBox6.Checked) * 6;


            ib_tbl.DefaultView.RowFilter = "BOM_LEVEL IN (" + a + "," + b + "," + c + "," + d + "," + f + "," + g + ")";

        }

        //BOM LEVEL 3
        private void checkBox3_CheckedChanged(object sender, EventArgs e)
        {

            int a = Convert.ToInt32(checkBox1.Checked) * 1;
            int b = Convert.ToInt32(checkBox2.Checked) * 2;
            int c = Convert.ToInt32(checkBox3.Checked) * 3;
            int d = Convert.ToInt32(checkBox4.Checked) * 4;
            int f = Convert.ToInt32(checkBox5.Checked) * 5;
            int g = Convert.ToInt32(checkBox6.Checked) * 6;


            ib_tbl.DefaultView.RowFilter = "BOM_LEVEL IN (" + a + "," + b + "," + c + "," + d + "," + f + "," + g + ")";

        }

        //BOM LEVEL 4
        private void checkBox4_CheckedChanged(object sender, EventArgs e)
        {

            int a = Convert.ToInt32(checkBox1.Checked) * 1;
            int b = Convert.ToInt32(checkBox2.Checked) * 2;
            int c = Convert.ToInt32(checkBox3.Checked) * 3;
            int d = Convert.ToInt32(checkBox4.Checked) * 4;
            int f = Convert.ToInt32(checkBox5.Checked) * 5;
            int g = Convert.ToInt32(checkBox6.Checked) * 6;


            ib_tbl.DefaultView.RowFilter = "BOM_LEVEL IN (" + a + "," + b + "," + c + "," + d + "," + f + "," + g + ")";

        }

        //BOM LEVEL 5
        private void checkBox5_CheckedChanged(object sender, EventArgs e)
        {

            int a = Convert.ToInt32(checkBox1.Checked) * 1;
            int b = Convert.ToInt32(checkBox2.Checked) * 2;
            int c = Convert.ToInt32(checkBox3.Checked) * 3;
            int d = Convert.ToInt32(checkBox4.Checked) * 4;
            int f = Convert.ToInt32(checkBox5.Checked) * 5;
            int g = Convert.ToInt32(checkBox6.Checked) * 6;


            ib_tbl.DefaultView.RowFilter = "BOM_LEVEL IN (" + a + "," + b + "," + c + "," + d + "," + f + "," + g + ")";

        }

        //BOM LEVEL 6
        private void checkBox6_CheckedChanged(object sender, EventArgs e)
        {

            int a = Convert.ToInt32(checkBox1.Checked) * 1;
            int b = Convert.ToInt32(checkBox2.Checked) * 2;
            int c = Convert.ToInt32(checkBox3.Checked) * 3;
            int d = Convert.ToInt32(checkBox4.Checked) * 4;
            int f = Convert.ToInt32(checkBox5.Checked) * 5;
            int g = Convert.ToInt32(checkBox6.Checked) * 6;


            ib_tbl.DefaultView.RowFilter = "BOM_LEVEL IN (" + a + "," + b + "," + c + "," + d + "," + f + "," + g + ")";

        }


        //OP Filter
        private void OP_Search_TextChanged_1(object sender, EventArgs e)
        {
            string OP_f = OP_Search.Text;
            ib_tbl.DefaultView.RowFilter = "convert(OP_SEQ, 'System.String') LIKE '%" + OP_f + "%'";
        }

        //QTY Filter
        private void QTY_Search_TextChanged(object sender, EventArgs e)
        {
            string qty_f = QTY_Search.Text;
            ib_tbl.DefaultView.RowFilter = "convert(Quantity, 'System.String') LIKE '%" + qty_f + "%'";
        }

        //DESCRIPTION Filter
        private void Description_Search_TextChanged(object sender, EventArgs e)
        {
            string desc_f = Description_Search.Text;
            ib_tbl.DefaultView.RowFilter = "DESCRIPTION LIKE '%" + desc_f + "%'";
        }

        //PN Filter
        private void PN_Search_TextChanged_1(object sender, EventArgs e)
        {
            string PN_f = PN_Search.Text;
            ib_tbl.DefaultView.RowFilter = "PART_NUMBER LIKE '%" + PN_f + "%'";
        }

        //HOME Button
        private void Home_Button_Click(object sender, EventArgs e)
        {
            this.Hide();
        }

        //Close Button
        private void Close_Button_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        //In what Assembly
        private void Assembly_Search_TextChanged(object sender, EventArgs e)
        {
            string assy_f = Assembly_Search.Text;
            ib_tbl.DefaultView.RowFilter = "ASSEMBLY LIKE '%" + assy_f + "%'";
        }
    }
}
