﻿using System;
using System.Data;
using System.Text.RegularExpressions;
using System.Windows.Forms;


namespace Hound_Dog
{
    public partial class Results : Form
    {
        Functions FUN = new Functions(); //Functions Class
        SQL_Functions SQL = new SQL_Functions(); //SQL Functions Class

        //Initialize Variables --- Slowly moving these to where the var first appears . . .
        DataTable appis_tbl = new DataTable(); //Table for APPIS for User
        DataTable wo_tbl = new DataTable(); //Table for Work Order
        DataTable bom_tbl = new DataTable();
        DataTable dt_Run_Info = new DataTable(); //Table with start dates and status
        string order_num = "";
        string OR = "";
        string MF_DESC = "";


        public Results(string JNorRN)
        {
            InitializeComponent();

            ////Check to make sure we have only #s
            //if (!(FUN.IsDigitsOnly(JNorRN)))
            //{
            //    MessageBox.Show("Not a valid Job/Run Number");
            //    this.Hide();
            //    Home_Page home = new Home_Page();
            //    home.ShowDialog();
            //}

            string JN;
            //If we get a Run #, Get the job numbers
            if (JNorRN.Length == 7)
            {

                JN = SQL.Get_X7DJ_From_Run(JNorRN);

                //Check to make sure we got something back
                if (JN == "")
                {
                    MessageBox.Show("Not a valid Job/Run Number");
                    this.Hide();
                    Home_Page home = new Home_Page();
                    home.ShowDialog();
                }

                dt_Run_Info = SQL.GetStartDatesandStatus(JN);

            }

            //If we were given a JN
            else if (JNorRN.Length == 8)
            {
                dt_Run_Info = SQL.GetStartDatesandStatus(JNorRN);
            }
            
            else
            {
                MessageBox.Show("Not a valid Job/Run Number");
                this.Hide();
                Home_Page home = new Home_Page();
                home.ShowDialog();
            }

            if (FUN.Contains_Data(dt_Run_Info))
            {
                Job_List.DataSource = dt_Run_Info;
            }
            else
            {
                MessageBox.Show("Not a valid Job/Run Number");
                this.Hide();
                Home_Page home = new Home_Page();
                home.ShowDialog();
            }

            string Order_Number = dt_Run_Info.Rows[0][0].ToString();
            string RN = dt_Run_Info.Rows[0][1].ToString();
            string X4_JN = dt_Run_Info.Rows[0][2].ToString();
            string X4_Status = dt_Run_Info.Rows[0][3].ToString();
            string X4_Start = dt_Run_Info.Rows[0][4].ToString();
            string X7_JN = dt_Run_Info.Rows[0][5].ToString();
            string X7_Status = dt_Run_Info.Rows[0][6].ToString();
            string X7_Start = dt_Run_Info.Rows[0][7].ToString();

            //Attribute Run Number
            Run_Label.Text = RN;

            //CALCULATE BASIC INFO

            DataTable Basic_Info = SQL.GetSQLData("Select DISCRETE_JOB,FA_ORG,FA_JOB,JOB_STATUS,SCHEDULED_START_DATE,STOCK_UNIT_FLAG,Model_Name,i.PART_NUMBER,CUSTOMER_NAME from pub.MFG_JOB m left join pub.ITEM i on i.INVENTORY_ITEM_ID = m.PRIMARY_ITEM_ID left join pub.RUN_INFO n on n.ORDER_NUMBER = m.ORDER_NUMBER where m.ORG = 54 AND m.ORDER_NUMBER = " + Order_Number + " order by SCHEDULED_START_DATE");

            string FA_Org = Basic_Info.Rows[0][1].ToString();

            if (Basic_Info.Rows[0][1].ToString() == "N")
            {
                bool Stock_Unit = false;
            }
            else
            {
                bool Stock_Unit = true;
            }

            string X4_Config = Basic_Info.Rows[0][7].ToString();
            string Customer = Basic_Info.Rows[0][8].ToString();
            string Unit = Basic_Info.Rows[0][6].ToString();

            /////////////////
            //Chassis Info!//
            /////////////////

            string Drive = "";
            string Drive_Src = "";
            string VIN = "";
            string Cab_Type = "";
            string Cab_Type_Src = "";
            string Chassis_Discrepancies = "";
            string Chassis_Status = "";
            string Year = "";
            string Year_Src = "";
            string Make = "";
            string Model = "";
            string Make_Model_Src = "";
            string CA = "";
            string CA_Src = "";
            string Fuel = "";
            string Fuel_Src = "";

            //we can use this table for the most up to date info for E-town Chassis
            DataTable dt_Chassis_Info = SQL.Get_Chassis_Info(X7_JN);
            //
            //Also need to Pull W/O data here for CA and when chassis info fails (mostly shipouts)
            if (FA_Org.Contains("Elizabethtown"))
            {
                wo_tbl = SQL.GetSQLData("Select PART_NUMBER, PART_DESCRIPTION, SALES_CUSTOM_TEXT, ENG_CUSTOM_TEXT from pit.pub.MFG_JOB m left join pit.pub.RUN_INFO n on n.ORDER_NUMBER = m.ORDER_NUMBER left join pit.sales.CUST_TEXT k on k.Order_Number = m.Order_Number where (n.Order_Number = " + Order_Number + " AND(k.CONFIG_INACTIVE_FLAG IS NULL OR k.CONFIG_INACTIVE_FLAG = 'n')) order by BOM_SORT_ORDER");
            }
            //We don't want to use this query if we don't have to, It's wierdly slow
            else
            {
                wo_tbl = SQL.GetSQLData("Select PART_NUMBER, categorydesc, part_description, quantity, sales_custom_text, eng_custom_text From app.sales.GetWorkOrder_F(" + X4_JN + ") where categorydesc NOT LIKE('Unselected Item')  order by categoryid, sort_order");
            }

            //sometimes this table doesn't work even for E-town jobs
            if (FUN.Contains_Data(dt_Chassis_Info))
            {
                Year = dt_Chassis_Info.Rows[0][0].ToString();
                Year_Src = "PIT";
                Model = dt_Chassis_Info.Rows[0][1].ToString();
                VIN = dt_Chassis_Info.Rows[0][2].ToString();
                Make = dt_Chassis_Info.Rows[0][3].ToString();
                Make_Model_Src = "PIT";
                Fuel = dt_Chassis_Info.Rows[0][5].ToString();
                Fuel_Src = "PIT";
                Chassis_Discrepancies = dt_Chassis_Info.Rows[0][9].ToString();
                Chassis_Status = dt_Chassis_Info.Rows[0][10].ToString();
            }

            else //get data from W/O
            {
                //Year
                Year_Src = "W.O.";
                if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970469984-"))
                {
                    Year = "2017";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970469985-"))
                {
                    Year = "2018";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970469986-"))
                {
                    Year = "2019";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970469987-"))
                {
                    Year = "2020";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970763956-"))
                {
                    Year = "2021";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970763957-"))
                {
                    Year ="2022";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970763958-"))
                {
                    Year = "2023";
                }
                else
                {
                    Year = "Err";
                }

                //Make & Model
                Make_Model_Src = "W.O.";
                if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970000224-"))
                {
                    Model = "F550";
                    Make = "Ford";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970000223-"))
                {
                    Model = "F450";
                    Make = "Ford";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970129344-"))
                {
                    Model = "Ram 5500";
                    Make = "Dodge";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970720256-"))
                {
                    Model = "E450";
                    Make = "Ford";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970720255-"))
                {
                    Model = "E350";
                    Make = "Ford";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970295861-"))
                {
                    Model = "T370";
                    Make = "Kenworth";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970750288-"))
                {
                    Model = "CV515";
                    Make = "International";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970745037-"))
                {
                    Model = "MV607";
                    Make = "International";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970783983-"))
                {
                    Model = "F600";
                    Make = "Ford";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970745035-"))
                {
                    Model = "HV607";
                    Make = "International";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970000226-"))
                {
                    Model = "F750";
                    Make = "Ford";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970129343-"))
                {
                    Model = "Ram 4500";
                    Make = "Dodge";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970000222-"))
                {
                    Model = "F350";
                    Make = "Ford";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970745033-"))
                {
                    Model = "HV507";
                    Make = "International";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970538069-"))
                {
                    Model = "337";
                    Make = "Peterbilt";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970105843-"))
                {
                    Model = "M2-106";
                    Make = "Freightliner";
                }
                else
                {
                    Model = "Err";
                    Make = "Err";
                }

                //Vin
                VIN = "Err"; //no place to find this that I know of ecxcept the Chassis table
                //Fuel
                Fuel_Src = "W.O.";
                if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970798812-"))
                {
                    Fuel = "Gas";
                }
                else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970798809-"))
                {
                    Fuel = "Diesel";
                }
                else
                {
                    Fuel = "Err";
                }
                //Chassis status stuff
                Chassis_Discrepancies = "Err"; //need to direct the user to check CHIP
                Chassis_Status = "Err"; //no place to find this that I know of ecxcept the Chassis table
            }

            //lastly we pull the data that is the same method that isn't in the Chassis table
            //Drive
            Drive_Src = "W.O.";
            if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970000375-"))
            {
                Drive = "4x4";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970000374-"))
            {
                Drive = "4x2";
            }
            else
            {
                Drive = "Err";
            }
            //CA
            CA_Src = "W.O.";
            if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970435561-"))
            {
                CA = "110\"";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970000245-"))
            {
                CA = "60\"";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970000246-"))
            {
                CA = "84\"";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970000250-"))
            {
                CA = "120\"";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970486159-"))
            {
                CA = "122\"";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970170853-"))
            {
                CA = "126\"";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970793014-"))
            {
                CA = "146\"";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970509390-"))
            {
                CA = "142\"";
            }
            else
            {
                CA = "Err";
            }

            //Pull Engineers as Well //***If we switch this ti DTM it will be a lot more reliable, may work for shipouts
            if (FA_Org.Contains("Elizabethtown"))
            {
                //Engineering Info
                DataTable eng_tbl = SQL.GetSQLData("select * from APP.pub.GetEngineerNames_F(" + X4_JN + ")order by area asc");
                
                if (FUN.Contains_Data(eng_tbl))//Verifies table contains data before proceeding
                {
                    if (eng_tbl.Rows.Count == 3)
                    {
                        String BE_Eng = Struct_Label.Text = eng_tbl.Rows[0][1].ToString();
                        String Unit_Eng = UnitEng_Label.Text = eng_tbl.Rows[2][1].ToString();
                        string Systems_Eng = Syst_Label.Text = eng_tbl.Rows[1][1].ToString();

                    }
                    if (eng_tbl.Rows.Count == 4)
                    {
                        Struct_Label.Text = eng_tbl.Rows[0][1].ToString();
                        UnitEng_Label.Text = eng_tbl.Rows[3][1].ToString();
                        Syst_Label.Text = eng_tbl.Rows[2][1].ToString();
                        FE_struct_label.Text = eng_tbl.Rows[1][1].ToString();
                    }


                }
            }
            
            //if it's a shipout we'll hide the engineer names
            else
            {
                label20.Visible = false;
                label21.Visible = false;
                label22.Visible = false;
                UnitEng_Label.Visible = false;
                Struct_Label.Visible = false;
                Syst_Label.Visible = false;
                FE_struct_label.Visible = false;
                label34.Visible = false;
                x4_rb.Visible = false;
                x7_rb.Visible = false;
            }

            //Unit Info
            //OR
            if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970154730-"))
            {
                OR = "H-Frame";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970240201-"))
            {
                OR = "H-Frame";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970168020-"))
            {
                OR = "H-Frame";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970583291-"))
            {
                OR = "A-Frame";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970583291-"))
            {
                OR = "A-Frame";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970583292-"))
            {
                OR = "A-Frame";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970583292-"))
            {
                OR = "A-Frame";
            }
            else if (FUN.Contains_Value(wo_tbl, "PART_NUMBER", "970239354-"))
            {
                OR = "None";
            }
            else
            {
                OR = "Err";
            }

            //Attribute Values
            x4Job_Label.Text = X4_JN;
            FAORG_Label.Text = FA_Org;
            x7Job_Label.Text = X7_JN;
            X4_Status_Label.Text = X4_Status;
            Start_Label.Text = X4_Start;
            if (OR == "None")
            {
                Unit_OR_Label.Text = Unit + " w/o Outriggers";
            }
            else if (OR == "Err")
            {
                Unit_OR_Label.Text = Unit + " w/ Custom O/R";
            }

            else
            {
                Unit_OR_Label.Text = Unit + " w/ " + OR;
            }

            CA_Label.Text = CA;
            CA_Src_Label.Text = CA_Src;
            x4Config_Label.Text = X4_Config;
            X7_STATUS_LABEL.Text = X7_Status;
            X7_STARTDATE_LABEL.Text = X7_Start;
            Customer_Label.Text = Customer;
            Year_Label.Text = Year;
            Year_Src_Label.Text = Year_Src;
            Make_Model.Text = Make + " " + Model;
            Make_Model_Src_Label.Text = Make_Model_Src;
            Fuel_Label.Text = Fuel;
            Fuel_Src_Label.Text = Fuel_Src;
            Drive_Label.Text = Drive;
            Drive_Src_Label.Text = Drive_Src;


            appis_tbl.DefaultView.RowFilter = null; //Resets APPIS TABLE for User
            APPIS_TBL.DataSource = appis_tbl; //Gets Data Source for table    



            //GET MOUNTING FRAME AND APPIS INFO
            if (!(FA_Org.Contains("Elizabethtown")))
            {
                x4_rb.Checked = true;
            }
            else
            {
                x7_rb.Checked = true;
            }
            
            //Pull X4 Table first to get MF Info
            appis_tbl = SQL.GetSQLData("Select OP_SEQ,PART_NUMBER,DESCRIPTION,QTY_Required From APPS.bills.GetAPPIS_F(292," + X4_JN + ")");

            //Filter for mounting frame
            DataView mf = appis_tbl.DefaultView;
            mf.RowFilter = "(Description LIKE '%weldment%' AND ((Description LIKE '%mount%' OR Description LIKE '%MTG%')) AND (Description LIKE '%MYS%' OR Description LIKE '%mounting frame%') OR Description LIKE '%Walking Platform%')";
            DataTable mf_table = mf.ToTable("Description");

            if (FUN.Contains_Data(mf_table)) //Verifies table contains data before proceeding
            {
                MF_Label.Text = mf_table.Rows[0][1].ToString();
                MF_DESC = MFdesc_Label.Text = mf_table.Rows[0][2].ToString();

            }


            if (x7_rb.Checked)
            {
                appis_tbl = SQL.GetSQLData("Select OP_SEQ,PART_NUMBER,DESCRIPTION,QTY_Required From APPS.bills.GetAPPIS_F(293," + X7_JN + ")");
            }

            else if (x4_rb.Checked)
            {
                appis_tbl = SQL.GetSQLData("Select OP_SEQ,PART_NUMBER,DESCRIPTION,QTY_Required From APPS.bills.GetAPPIS_F(292," + X4_JN + ")");
            }

            APPIS_TBL.DataSource = appis_tbl; //Gets Data Source for User

        }

        //Row Filter for PN
        private void PN_Search_TextChanged(object sender, EventArgs e)
        {
            string PN_f = PN_Search.Text;
            appis_tbl.DefaultView.RowFilter = "PART_NUMBER LIKE '%" + PN_f + "%'";
        }

        //Row Filter for OP Sequence
        private void OP_Search_TextChanged(object sender, EventArgs e)
        {
            string OP_f = OP_Search.Text;
            appis_tbl.DefaultView.RowFilter = "convert(OP_SEQ, 'System.String') LIKE '%" + OP_f + "%'";
        }

        //Row Filter for Descritpion
        private void DESC_Search_TextChanged(object sender, EventArgs e)
        {
            string desc_f = DESC_Search.Text;
            appis_tbl.DefaultView.RowFilter = "DESCRIPTION LIKE '%" + desc_f + "%'";
        }

        //Row Filter for QTY
        private void QTY_Search_TextChanged(object sender, EventArgs e)
        {
            string qty_f = QTY_Search.Text;
            appis_tbl.DefaultView.RowFilter = "convert(QTY_Required, 'System.String') LIKE '%" + qty_f + "%'";
        }

        //Clear Filter Functionality
        private void CLR_Button_Click(object sender, EventArgs e)
        {
            appis_tbl.DefaultView.RowFilter = null;
            PN_Search.Text = "";
            OP_Search.Text = "";
            DESC_Search.Text = "";
            QTY_Search.Text = "";
        }



        //54 APPIS Click
        private void x4_rb_Changed(object sender, EventArgs e)
        {
            if (x4_rb.Checked)
            {
                appis_tbl = SQL.GetSQLData("Select OP_SEQ,PART_NUMBER,DESCRIPTION,QTY_Required From APPS.bills.GetAPPIS_F(292," + x4Job_Label.Text + ")");
                APPIS_TBL.DataSource = appis_tbl; //Gets Data Source for User
            }
        }

        //57 APPIS Click
        private void x7_rb_CheckedChanged(object sender, EventArgs e)
        {
            if (x7_rb.Checked)
            {
                appis_tbl = SQL.GetSQLData("Select OP_SEQ,PART_NUMBER,DESCRIPTION,QTY_Required From APPS.bills.GetAPPIS_F(293," + x7Job_Label.Text + ")");
                APPIS_TBL.DataSource = appis_tbl; //Gets Data Source for User
            }
        }

        //57 Indented Bill Click
        private void Structures_Button_Click(object sender, EventArgs e)
        {
            string JN_pull = x7Job_Label.Text;
            int org = 293; 
                Indented_Bill indented_bill = new Indented_Bill(JN_pull, org);
                indented_bill.ShowDialog();

        }
        
        //54 Indented Bill Click
        private void Unit_Button_Click(object sender, EventArgs e)
        {
            string JN_pull = x4Job_Label.Text;
            int org = 292;
            Indented_Bill indented_bill = new Indented_Bill(JN_pull, org);
            indented_bill.ShowDialog();

        }

        //Close Button
        private void Close_Button_Click_1(object sender, EventArgs e)
        {
            Application.Exit();
        }

        //WO Button
        private void WO_Button_Click_1(object sender, EventArgs e)
        {
            WO_Search WO_Search = new WO_Search(wo_tbl, x4Job_Label.Text);
            WO_Search.ShowDialog();
        }

        //Back Button
        private void Back_Button_Click(object sender, EventArgs e)
        {
            this.Hide();
            Home_Page home = new Home_Page();
            home.ShowDialog();
        }

        private void label10_Click(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            System.Diagnostics.Process.Start("https://forms.office.com/Pages/ResponsePage.aspx?id=umgWNGaUlEe1gcCfbXPxbI-b8EHy6ctNjXOZ5BV67plUNkpWVlBWV1dNWUcwTVFROFBGSlVRUzcyNy4u");
        }

        private void tableLayoutPanel15_Paint(object sender, PaintEventArgs e)
        {

        }
    }
}
