﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Hound_Dog
{
    public partial class Where_Used : Form
    {
        Functions FUN = new Functions();
        SQL_Functions SQL = new SQL_Functions();
        public Where_Used(string PN, int org)
        {
            InitializeComponent();
            
            //Trim up PN and Org
            char[] charsToTrim = { ' ', '-', '.' };
            PN = PN.Trim(charsToTrim);

            if (org == 0)
            {
                MessageBox.Show("Error: No Org");
                this.Hide();
                Home_Page home = new Home_Page();
                home.ShowDialog();
            }
            //Find Inventory Item ID, needed for GetJobWhereUsed
            DataTable id_search_tbl = SQL.GetSQLData("select INVENTORY_ITEM_ID from pub.ITEM where PART_NUMBER like ('%" + PN + "%')");

            //Make Sure table contains data
            if (FUN.Contains_Data(id_search_tbl))
            {
                //Grab ID from table
                string ID_fetch = id_search_tbl.Rows[0][0].ToString();
                string ID = ID_fetch;

                //Make Where Used Table

                DataTable where_used_tbl = SQL.GetSQLData("select RUN_NUMBER,DISCRETE_JOB,CUSTOMER_NAME,SCHEDULED_START_DATE,JOB_STATUS,MODEL_NAME from apps.bills.GetJobWhereUsed_F(" + ID + "," + org + ")");

                //Make Sure Where Used has Data

                if (where_used_tbl.Rows.Count != 0)
                {
                    WU_tbl.DataSource = where_used_tbl;

                    //Add APPIS Data to figure out if still on bill

                    DataTable appis_search;
                    where_used_tbl.Columns.Add("QTY");
                    where_used_tbl.Columns.Add("OP_SEQ");

                    //Loop through previous table

                    for (int i = 0; i < (where_used_tbl.Rows.Count); i++)
                    {

                        string JN = where_used_tbl.Rows[i]["DISCRETE_JOB"].ToString();
                        appis_search = SQL.GetSQLData("Select QTY_Required, op_seq From APPS.bills.GetAPPIS_F(" + org + "," + JN + ") where PART_NUMBER in ('" + PN + "-')");
                        if (appis_search.Rows.Count != 0)
                        {
                            where_used_tbl.Rows[i]["QTY"] = appis_search.Rows[0][0].ToString();
                            where_used_tbl.Rows[i]["OP_SEQ"] = appis_search.Rows[0][1].ToString();
                        }

                    }
                }

                else

                {
                    MessageBox.Show("No Uses of PN Found");
                    this.Hide();
                    Home_Page home_Page = new Home_Page();
                    home_Page.ShowDialog();
                }
            }
            else
            {
                MessageBox.Show("Not a valid Part Number");
                this.Hide();
                Home_Page home = new Home_Page();
                home.ShowDialog();
            }
        }







        //Back Button
        private void Back_Button_Click(object sender, EventArgs e)
        {
            this.Hide();
            Home_Page home = new Home_Page();
            home.ShowDialog();
        }

        //Close Button
        private void Close_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }
    }
   
}

