Times:

10 simulations: 0m0.080s
100 simulations: 0m0.065s
1000 simulations: 0m0.159s
10000 simulations: 0m0.454s
100000 simulations: 0m2.129s
1000000 simulations: 0m18.012s

Questions:

Which predictions, if any, proved incorrect as you increased the number of simulations?: The bottom of the contenders became more consistent. In fewer simulations, they climbed to the top a bit more.

Suppose you're charged a fee for each second of compute time your program uses.
After how many simulations would you call the predictions "good enough"?: I would say 10000