{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <form action="/add_cash" method="post">
        <div class="row">
            <div class="col d-flex">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="cash_value" name="cash_value" placeholder="Add Cash" type="number" min="0">
                <button class="btn btn-primary" type="submit">Add Cash</button>
            </div>
            <div class="col d-flex justify-content-end">
                <h3 class="me-2">Current Cash:</h3>
                <h3>{{ cash | usd }}</h3>
            </div>

        </div>
    </form>
{% endblock %}