{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <form action="/buy" method="post">
        <div class="mb-3 d-flex justify-content-center">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="symbol" name="symbol" placeholder="Stock Symbol" type="text">
            <input id="shares" class="form-control mx-auto w-auto" name="shares" placeholder="Quantity of Shares" type="text" >
        </div>
        <button class="btn btn-primary" type="submit">Buy</button>
    </form>
{% endblock %}