{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
<div class="section">
    <h2>Transaction History</h2>
    <div class="row"></div>
    <div class="row">
        {% for header in history[0] %}
        <div class="col">
            <h3> {{ header }} </h3>
        </div>
        {% endfor %}
    </div>
    {% for stock in history %}
    <div class="row">
        {% for item in stock %}

        <div class="col">
            {% if item in ['price','total']%}
                <h4>{{ stock[item] | usd }}</h4>
            {% else %}
            <h4>{{ stock[item] }}</h4>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {%endfor%}



{% endblock %}