{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
<div class="section">
    <h2>My Stocks</h2>
    <div class="row"></div>
    <div class="row">
        {% for header in stocks_info[0] %}
        <div class="col">
            <h3> {{ header }} </h3>
        </div>
        {% endfor %}
    </div>
    {% for stock in stocks_info %}
    <div class="row">
        {% for item in stock %}

        <div class="col">
            {% if item in ['price','total']%}
                <h4>{{ stock[item] | usd }}</h4>
            {% else %}
            <h4>{{ stock[item] }}</h4>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {% endfor %}
    <div class="row justify-content-end">
        <div class="col-3">
            <h4> Stock Total </h4>
        </div>
        <div class="col-3">
            <h4> {{ stock_total | usd }}</h4>
        </div>
    </div>
<div class="section">
    <h2> Cash On Hand</h2>
        <div class="row"></div>
        <div class="row justify-content-end">
            <div class="col-3">
                <h4> Cash On Hand</h4>
            </div>
            <div class="col-3">
                <h4> {{ cash | usd}}</h4>
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-3">
                <h4> Grand Total</h4>
            </div>
            <div class="col-3">
                <h4> {{ grand_total | usd }}</h4>
            </div>
        </div>

</div>


{% endblock %}