{% extends "layout.html" %}

{% block title %}
    Quote Results
{% endblock %}

{% block main %}
<div class="section">

    <h2>Stock Prices</h2>
    <div class="row"></div>
    <div class="row">
        {% for id in symbol_info %}
        <div class="col">
            <h3> {{ id }} </h3>
        </div>
        {% endfor %}
    </div>
    <div class="row">

        {% for id in symbol_info %}
        <div class="col">
            {%if id == 'price' %}
            <h4>{{ symbol_info[id] | usd }}</h4>
            {% else %}
            <h4>{{ symbol_info[id] }}</h4>
            {%endif%}
        </div>
        {% endfor %}

    </div>
{% endblock %}

