{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="mb-3 d-flex justify-content-center">
            <label for="symbol"> Select a Stock to Sell</label>
            <select name="symbol" id="symbol">
                {% for stock in available_stocks %}
                <option> {{ stock }} </option>
                {% endfor %}
            </select>
            <input id="shares" class="form-control mx-auto w-auto" name="shares" placeholder="Quantity of Shares" type="text" >
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}